<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chamäleon Schach – ein farbwechslungsreiches Spiel</title>

        <style>
            html,
            body {
                margin: 0;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="chameleon-chess">
            <style>
                #chameleon-chess {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                #chameleon-chess::after {
                    animation: rotate 1s linear infinite;
                    content: "";
                    border: 0.5em solid #888;
                    border-color: #b9542d #51a230 #ddbb71 #04909d;
                    border-radius: 50%;
                    display: block;
                    height: 4em;
                    width: 4em;
                    margin: 1em auto;
                }
                @keyframes rotate {
                    from {
                        transform: rotate(0);
                    }
                    to {
                        transform: rotate(360deg);
                    }
                }
            </style>
        </div>
    </body>
</html>
